അ
ക
ഖ
ഗ
ഘ
ങ
ച
ഛ
ജ
ഝ
ഞ
ട
ഠ
ഡ
ഢ
ണ
ത
ഥ
ദ
ധ
ന
പ
ഫ
ബ
ഭ
മ
യ
ര
ല
വ
ശ
ഷ
സ
ഹ
ള
ഴ
റ
ആ
കാ
ഖാ
ഗാ
ഘാ
ങാ
ചാ
ഛാ
ജാ
ഝാ
ഞാ
ടാ
ഠാ
ഡാ
ഢാ
ണാ
താ
ഥാ
ദാ
ധാ
നാ
പാ
ഫാ
ബാ
ഭാ
മാ
യാ
രാ
ലാ
വാ
ശാ
ഷാ
സാ
ഹാ
ളാ
ഴാ
റാ
ഇ
കി
ഖി
ഗി
ഘി
ങി
ചി
ഛി
ജി
ഝി
ഞി
ടി
ഠി
ഡി
ഢി
ണി
തി
ഥി
ദി
ധി
നി
പി
ഫി
ബി
ഭി
മി
യി
രി
ലി
വി
ശി
ഷി
സി
ഹി
ളി
ഴി
റി
ഈ
കീ
ഖീ
ഗീ
ഘീ
ങീ
ചീ
ഛീ
ജീ
ഝീ
ഞീ
ടീ
ഠീ
ഡീ
ഢീ
ണീ
തീ
ഥീ
ദീ
ധീ
നീ
പീ
ഫീ
ബീ
ഭീ
മീ
യീ
രീ
ലീ
വീ
ശീ
ഷീ
സീ
ഹീ
ളീ
ഴീ
റീ
ഉ
കു
ഖു
ഗു
ഘു
ങു
ചു
ഛു
ജു
ഝു
ഞു
ടു
ഠു
ഡു
ഢു
ണു
തു
ഥു
ദു
ധു
നു
പു
ഫു
ബു
ഭു
മു
യു
രു
ലു
വു
ശു
ഷു
സു
ഹു
ളു
ഴു
റു
ഊ
കൂ
ഖൂ
ഗൂ
ഘൂ
ങൂ
ചൂ
ഛൂ
ജൂ
ഝൂ
ഞൂ
ടൂ
ഠൂ
ഡൂ
ഢൂ
ണൂ
തൂ
ഥൂ
ദൂ
ധൂ
നൂ
പൂ
ഫൂ
ബൂ
ഭൂ
മൂ
യൂ
രൂ
ലൂ
വൂ
ശൂ
ഷൂ
സൂ
ഹൂ
ളൂ
ഴൂ
റൂ
ഋ
കൃ
ഖൃ
ഗൃ
ഘൃ
ങൃ
ചൃ
ഛൃ
ജൃ
ഝൃ
ഞൃ
ടൃ
ഠൃ
ഡൃ
ഢൃ
ണൃ
തൃ
ഥൃ
ദൃ
ധൃ
നൃ
പൃ
ഫൃ
ബൃ
ഭൃ
മൃ
യൃ
രൃ
ലൃ
വൃ
ശൃ
ഷൃ
സൃ
ഹൃ
ളൃ
ഴൃ
റൃ
എ
കെ
ഖെ
ഗെ
ഘെ
ങെ
ചെ
ഛെ
ജെ
ഝെ
ഞെ
ടെ
ഠെ
ഡെ
ഢെ
ണെ
തെ
ഥെ
ദെ
ധെ
നെ
പെ
ഫെ
ബെ
ഭെ
മെ
യെ
രെ
ലെ
വെ
ശെ
ഷെ
സെ
ഹെ
ളെ
ഴെ
റെ
ഏ
കേ
ഖേ
ഗേ
ഘേ
ങേ
ചേ
ഛേ
ജേ
ഝേ
ഞേ
ടേ
ഠേ
ഡേ
ഢേ
ണേ
തേ
ഥേ
ദേ
ധേ
നേ
പേ
ഫേ
ബേ
ഭേ
മേ
യേ
രേ
ലേ
വേ
ശേ
ഷേ
സേ
ഹേ
ളേ
ഴേ
റേ
ഐ
കൈ
ഖൈ
ഗൈ
ഘൈ
ങൈ
ചൈ
ഛൈ
ജൈ
ഝൈ
ഞൈ
ടൈ
ഠൈ
ഡൈ
ഢൈ
ണൈ
തൈ
ഥൈ
ദൈ
ധൈ
നൈ
പൈ
ഫൈ
ബൈ
ഭൈ
മൈ
യൈ
രൈ
ലൈ
വൈ
ശൈ
ഷൈ
സൈ
ഹൈ
ളൈ
ഴൈ
റൈ
ഒ
കൊ
ഖൊ
ഗൊ
ഘൊ
ങൊ
ചൊ
ഛൊ
ജൊ
ഝൊ
ഞൊ
ടൊ
ഠൊ
ഡൊ
ഢൊ
ണൊ
തൊ
ഥൊ
ദൊ
ധൊ
നൊ
പൊ
ഫൊ
ബൊ
ഭൊ
മൊ
യൊ
രൊ
ലൊ
വൊ
ശൊ
ഷൊ
സൊ
ഹൊ
ളൊ
ഴൊ
റൊ
ഓ
കോ
ഖോ
ഗോ
ഘോ
ങോ
ചോ
ഛോ
ജോ
ഝോ
ഞോ
ടോ
ഠോ
ഡോ
ഢോ
ണോ
തോ
ഥോ
ദോ
ധോ
നോ
പോ
ഫോ
ബോ
ഭോ
മോ
യോ
രോ
ലോ
വോ
ശോ
ഷോ
സോ
ഹോ
ളോ
ഴോ
റോ
ഔ
കൗ
ഖൗ
ഗൗ
ഘൗ
ങൗ
ചൗ
ഛൗ
ജൗ
ഝൗ
ഞൗ
ടൗ
ഠൗ
ഡൗ
ഢൗ
ണൗ
തൗ
ഥൗ
ദൗ
ധൗ
നൗ
പൗ
ഫൗ
ബൗ
ഭൗ
മൗ
യൗ
രൗ
ലൗ
വൗ
ശൗ
ഷൗ
സൗ
ഹൗ
ളൗ
ഴൗ
റൗ
അം
കം
ഖം
ഗം
ഘം
ങം
ചം
ഛം
ജം
ഝം
ഞം
ടം
ഠം
ഡം
ഢം
ണം
തം
ഥം
ദം
ധം
നം
പം
ഫം
ബം
ഭം
മം
യം
രം
ലം
വം
ശം
ഷം
സം
ഹം
ളം
ഴം
റം
അഃ
കഃ
ഖഃ
ഗഃ
ഘഃ
ങഃ
ചഃ
ഛഃ
ജഃ
ഝഃ
ഃ
ടഃ
ഠഃ
ഡഃ
ഢഃ
ണഃ
തഃ
ഥഃ
ദഃ
ധഃ
നഃ
പഃ
ഫഃ
ബഃ
ഭഃ
മഃ
യഃ
രഃ
ലഃ
വഃ
ശഃ
ഷഃ
സഃ
ഹഃ
ളഃ
ഴഃ
റഃ
ു ̑
്
ാ
ി
ീ
ു
ൂ
ൃ
ൄ
ൢ
ൣ
െ
േ
ൈ
ൊ
ോ
ൗ
ം
ഃ
്യ
്ര
്വ
ൽ
ൻ
ർ
ൾ
ൌ
